[gd_scene load_steps=4 format=3 uid="uid://bib08gp2in457"]

[ext_resource type="Script" uid="uid://dgegmplmbvkjf" path="res://script/Key.cs" id="1_0p3an"]
[ext_resource type="Texture2D" uid="uid://dvwiye1whf3cl" path="res://art/GoldKey.png" id="2_0p3an"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgago"]

[node name="key" type="Area2D"]
script = ExtResource("1_0p3an")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.1415927
texture = ExtResource("2_0p3an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgago")
